:root{
    --color-main:#0284C7;
    --color-main-dark: #075985;
    --color-button: #0EA5E9;
    --color-header-second: #0369A1;
    --color-light: #F0F9FF;
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: Open Sans; 
}
.section{
    max-width: 1180px;
    margin: 0 auto;
}
nav{
    background-color: var(--color-main);
    height: 60px;
}
.navigation{
    display: flex;
    justify-content: space-between;  
    align-items: center;
    height: 100%;
    
}
.navigation-all{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.navigation-mobile{
    display: none;
    gap: 15px;
    padding-right: 10px;
}
.navigation-mobile__text{
    font-size: 18px;
    font-weight: 500;
    color: var(--color-light);
}
.navigation-mobile__button{
    background-color: var(--color-main);
    color: var(--color-light);
    border: none;
    font-size: 18px;
    display: flex;
    align-items: flex-end;
}
#iconNav-close{
    display: none;
}

.navigation__header{
    font-size: 26px;
    font-weight: 700;
    color: var(--color-light);
}
.navigation__link{
    text-decoration: none;
    color: var(--color-light);
    font-size: 22px;
    font-weight: 600;    
}

.navigation-menu{
    display: none;
    flex-direction: column;
    background-color: var(--color-light);
    position: absolute;
    top: 60px;
    right: 0px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--color-main-dark)
}
.navigation-menu__link{
    color: var(--color-main);
    font-size: 16px;
    padding: 10px;
    border-bottom: 1px solid var(--color-main-dark);
    text-decoration: none;
}
.navigation-menu__link_end{
    border: none;
}
.hero{
    background-image: url(images/hero.png);
    background-size: cover;
    background-position: center;
    width: 100%;
}
header{
    width: 50%;
    padding-top: 130px ;
    padding-bottom: 80px ;
}
.header__main{
    color: #262626;
    font-size: 56px;
    font-weight: 700;
    padding-bottom: 50px ;
}
.colortext{
    color: var(--color-main);
}
.header__text{
    color: var(--color-main-dark);
    font-weight: 400;
    line-height: 18px;
    padding-bottom: 50px ;
}
.header__button{
    width: 240px;
    height: 50px;
    color: var(--color-light);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid var(--color-button);
    background: var(--color-button);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.header__button:hover{
    background: var(--color-main-dark);
    cursor: pointer;
}
.header__second{
    color: var(--color-header-second);
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding-top: 80px;
    padding-bottom: 80px;
}
.services-background{
    background-color: var(--color-main);
}
.services-flex-out{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    padding-top: 70px;
    padding-bottom: 50px;
}
.services-flex{
    width: 100%;
    display: flex;  
    justify-content: space-between;
    gap: 70px;
}
.services{
    display: flex;
    flex-direction: column;
    justify-content: space-between ;

    flex-grow: 1;
    flex-basis: 0;
    max-width: 277px;
    height: 183px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    color: var(--color-light);

    padding: 25px 20px 35px 20px;
}
.services__number{
    font-family: Playfair Display;
    font-weight: 500;
    font-size: 24px;
}
.services__text{
    width: 70%;
    font-size: 16px;
    font-weight: 600;
}

.services__icon{
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: var(--color-light);
    font-size: 50px;
    text-shadow: 5px 5px 5px 5px #262626;
    font-weight: 100;
}
.services-1{
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(80, 163, 209, 0.57) 13.75%, rgba(0, 0, 0, 0.00) 99.99%, rgba(4, 4, 4, 0.00) 100%, rgba(0, 0, 0, 0.00) 100%), url(images/service-3.png), lightgray 50% / cover no-repeat;
}
.services-2{
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(80, 163, 209, 0.57) 13.75%, rgba(0, 0, 0, 0.00) 99.99%, rgba(4, 4, 4, 0.00) 100%, rgba(0, 0, 0, 0.00) 100%), url(images/service-2.png), lightgray 50% / cover no-repeat;
}
.services-3{
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(80, 163, 209, 0.57) 13.75%, rgba(0, 0, 0, 0.00) 99.99%, rgba(4, 4, 4, 0.00) 100%, rgba(0, 0, 0, 0.00) 100%), url(images/service-1.png), lightgray 50% / cover no-repeat;
}
.about-us-background{
    background-image: url(images/background-1.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-bottom: 100px;
}
.about-us__text{
    color: #171717;
    text-align: justify;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    padding-bottom: 32px;
}
.about-us__button{
    width: 240px;
    height: 50px;
    color: var(--color-light);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid var(--color-button);
    background: var(--color-button);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-left: calc(100% - 240px);
    margin-right: 0;
    margin-top: 80px;   
}
.about-us__button:hover{
    background: var(--color-main-dark);
    cursor: pointer;
}
.reviews{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 100px;
}
.review{
    flex-grow: 1;
    width: calc((100% - 20px) / 2);

    border-radius: 20px;
    border: 1px solid #E5E5E5;
    background: #FFF;

    display: flex;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    padding: 20px;
    gap: 20px;
}
.review__header{
    color: var(--color-main);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}
.review__text{
    color: #737373;
    font-size: 14px;
    font-weight: 400;
}
.department-background{
    background: linear-gradient(0deg, rgba(240, 249, 255, 0.80) 0%, rgba(240, 249, 255, 0.80) 100%), url(images/map-background.png), lightgray 50% / cover no-repeat;
    width: 100%;
    padding-bottom: 100px;
}
.department-flex{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.departments{
    flex-grow: 1;
    width: calc((100% - 20px * 2) / 3);

    border-radius: 25px;
    border: 1px solid var(--color-main);
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(115, 115, 115, 0.25);

    padding: 30px;
    height: 300px;
    

    color: var(--color-main-dark);
    font-size: 19px;

    position: relative;
}
.departments__adress{
    display: flex;
    padding-bottom: 20px;
    margin-top: 20px;
}
.departments__mode{
    display: flex;
    padding-bottom: 20px;
    margin-top: 20px;
}
.departments__mode_title{
    font-weight: 600;
}
.departments__icon{
    color: var(--color-main);
    font-size: 30px;
    margin-right: 10px;
}
.departments__icon-adress{
    font-size: 35px;
    padding-right: 4px;
}
.departments__phone{
    font-weight: 600;
    position: absolute;
    bottom: 30px;
    left: 40px;
}
footer{
    background-color: var(--color-light);
    color: var(--color-main-dark);
    font-size: 18px;
    font-weight: 400;
}
.title-network{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;
}
.network{
    display: flex;    
    gap: 10px;
}
.network__link{
    text-decoration: none;
    font-weight: 600;
    color: var(--color-main-dark);
}
.contact{
    display: flex;
    gap: 20px;
    width: 100%;
}
.contact1{
    flex-grow: 1;
    width: calc((100% - 20px) / 2)
}
.contact__phone-mail{
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
}
.contact__title{
    display: flex;
    font-weight: 600;
}
.contact_icon{
    color: var(--color-main);
    margin-right: 10px;
}
.license{
    width: 100%;
    display: flex;
    justify-content: end;
    padding-bottom: 80px;
    gap: 10px;
}
.license__link{
    text-decoration: none;
    color: var(--color-main-dark);
}
.confidentiality{
    border-left: 2px solid var(--color-main-dark);
    padding-left: 10px;
}
@media (max-width: 768px) {
    .navigation-all{
        padding-right: 10px;
    }
    header{
        padding-top: 70px ;
        padding-bottom: 70px ;
        padding-left: 10px;
    }
    .services-flex-out{
        gap: 20px;
        padding-top: 40px;
        padding-bottom: 30px;
    }
    .services-flex{
        gap: 30px;
    }
    .services__icon{
        right: 10px;
        bottom: 10px;
    }
    .header__second{
        padding-top: 50px;
        padding-bottom: 40px;
    }
    .about-us__text{
        padding: 10px 10px 10px 10px;
    }
    .about-us-background{
        padding-bottom: 40px;
    }
    .about-us__button{
        margin-top: 40px; 
        margin-left: calc(100% - 250px);
    }
    .review__photo{
        object-fit: contain;
        width: 80px;
    }
    .department-flex{
        padding-left: 10px;
        padding-right: 10px;
    }
    .departments{
        padding: 10px;
        font-size: 18px;
    }
    .department-background{
        padding-bottom: 50px;
    }
    footer{
        font-size: 18px;
    }
    .title-network{
        padding-left: 10px;
        padding-right: 10px;
    }
    .title-network__text{
        width: 60%;
    }
    .contact{
        padding-left: 10px;
        padding-right: 10px;
    }
    .license{
        padding-right: 20px;
    }
}


@media (max-width: 600px) {
.section{
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

.navigation-all{
    display: none;
}

.navigation-mobile{
    display: flex;
    align-items: flex-end;
    gap: 15px;
}

.navigation__header{
    font-size: 22px;
    padding-left: 10px;
}
.navigation__link{
    font-size: 15px;
    font-weight: 500;
}

header{
    width: 100%;
    padding-top: 50px ;
    padding-bottom: 50px ;
    padding-left: 10px;
}
.header__main{
    font-size: 30px;
}   
.header__text{
    font-size: 14px;
    width: 70%;
}
.header__button{
    width: 140px;
    height: 30px;
    font-size: 12px;
}
.header__second{
    font-size: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.services-flex{
   flex-direction: column;
   gap: 20px;  
}
.services{
    flex-basis: 150px;
    padding: 10px 10px 20px 10px;
}  
.services__icon{
    right: 10px;
    bottom: 10px;
    font-size: 40px;
} 
.services__text{
    width: 40%;
    font-size: 14px;
} 
.about-us__text{
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    padding: 10px 10px 10px 10px;
}
.about-us-background{
    padding-bottom: 40px;
}
.about-us__button{
    width: 140px;
    height: 30px;
    font-size: 12px;
    margin-top: 40px; 
    margin-left: calc(100% - 150px);
}
.reviews{
    flex-direction: column;
    padding: 0px 10px 40px 10px;
}
.review{
    width: 100%;
    flex-grow: 1;
    flex-basis: 150px;
}
.review__header{
    font-size: 16px;
    font-weight: 600;
}
.review__text{
    font-size: 12px;
    font-weight: 400;
}
.review__photo{
    object-fit: contain;
    width: 50px;
}
.department-flex{
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
}
.departments{
    width: 100%;
    padding: 10px;
    height: 200px;
    font-size: 15px;
}
footer{
    font-size: 15px;
}
.title-network{
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    padding-left: 10px;
}
.network{
    padding-top: 10px;
}
.contact{
    flex-direction: column;
    padding-left: 10px;
}
.contact__phone-mail{
    flex-direction: column;
    gap: 20px;
}
.contact1{
    width: 80%;
}
.license{
    justify-content: start;
    padding-bottom: 40px;
    padding-left: 10px;
}
}